In [1]:
from preprocess import *

In [2]:
df = get_cleaned_data()
df.head()

,date_time,distance,cab_type,source,destination,car_type,weekday,rush_hour,is_raining,temp_groups,surge_multiplier,price
0,2018-11-26 03:40:46.318,3.03,Lyft,Boston University,Theatre District,Luxury SUV,1,0,0,40,1.0,34.0
1,2018-11-26 03:40:46.319,1.30,Uber,South Station,Theatre District,Luxury,1,0,0,40,1.0,18.5
2,2018-11-26 03:40:46.320,2.43,Lyft,Northeastern University,Beacon Hill,Base,1,0,0,40,1.0,10.5
3,2018-11-26 03:40:46.320,2.71,Uber,Theatre District,Fenway,Base XL,1,0,0,40,1.0,32.0
4,2018-11-26 03:40:46.320,2.71,Uber,Theatre District,Fenway,Base,1,0,0,40,1.0,19.5

In [3]:
import pandas as pd
df2 = pd.read_csv('Data/base_cleaned.csv')
df2.head()

,Unnamed: 0,date_time,distance,cab_type,source,destination,car_type,weekday,rush_hour,is_raining,temp_groups,surge_multiplier,price
0,0,2018-11-26 03:40:46.318,3.03,Lyft,Boston University,Theatre District,Luxury SUV,1,0,0,40,1.0,34.0
1,1,2018-11-26 03:40:46.319,1.30,Uber,South Station,Theatre District,Luxury,1,0,0,40,1.0,18.5
2,2,2018-11-26 03:40:46.320,2.43,Lyft,Northeastern University,Beacon Hill,Base,1,0,0,40,1.0,10.5
3,3,2018-11-26 03:40:46.320,2.71,Uber,Theatre District,Fenway,Base XL,1,0,0,40,1.0,32.0
4,4,2018-11-26 03:40:46.320,2.71,Uber,Theatre District,Fenway,Base,1,0,0,40,1.0,19.5

In [4]:
df3 = pd.read_csv('Data/demand_est.csv')
df3.head()

,distance,cab_type,source,destination,name,car_type,weekday,rush_hour,temp,clouds,...,humidity,wind,is_raining,temp_groups,surge_multiplier,price,estimated_eta,estimated_a,estimated_b,estimated_demand
0,3.01,Uber,North Station,Boston University,Black SUV,Luxury SUV,1,0,40.51,1.00,...,0.92,1.35,0,40,1.0,35.0,0.000301,34.518257,19.99128,54.472641
1,3.01,Uber,North Station,Boston University,Black SUV,Luxury SUV,1,0,40.51,1.00,...,0.92,1.35,0,40,1.0,32.5,0.000301,34.518257,19.99128,54.473410
2,3.01,Uber,North Station,Boston University,Black SUV,Luxury SUV,1,0,40.54,1.00,...,0.92,1.42,0,40,1.0,35.0,0.000301,34.518257,19.99128,54.472641
3,3.15,Lyft,North Station,Boston University,Lux Black XL,Luxury SUV,1,1,41.10,0.97,...,0.92,1.82,0,40,1.0,34.0,0.000301,34.518257,19.99128,54.472942
4,3.09,Lyft,North Station,Boston University,Lux Black XL,Luxury SUV,1,1,41.10,0.97,...,0.92,1.82,0,40,1.0,32.5,0.000301,34.518257,19.99128,54.473410

In [1]:
import seaborn as sns
sns.__version__

'0.13.0'

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('Data/demand_est_ver3.csv')
df.head()

,distance,cab_type,source,destination,car_type,weekday,rush_hour,is_raining,temp_groups,surge_multiplier,price,estimated_eta,estimated_a,estimated_b
0,1.45,Lyft,Back Bay,Boston University,Luxury SUV,1,0,0,40,1.0,27.5,1.59437,0.258436,27.012367
1,1.39,Uber,Back Bay,Boston University,Luxury SUV,1,1,0,40,1.0,23.0,1.59437,0.258436,27.012367
2,1.44,Lyft,Back Bay,Boston University,Luxury SUV,1,1,0,40,1.0,26.0,1.59437,0.258436,27.012367
3,1.41,Uber,Back Bay,Boston University,Luxury SUV,1,1,0,40,1.0,23.0,1.59437,0.258436,27.012367
4,1.48,Lyft,Back Bay,Boston University,Luxury SUV,1,1,0,40,1.0,26.0,1.59437,0.258436,27.012367

In [2]:
df['estimated_a'].mean()

0.21781379378193358